{
    nushell: {
        version: "0.100.0",
        major: 0,
        minor: 100,
        patch: 0,
        branch: "",
        commit_hash: "",
        build_os: "linux-x86_64",
        build_target: "x86_64-unknown-linux-gnu",
        rust_version: "rustc 1.82.0 (f6e511eec 2024-10-15)",
        rust_channel: "1.82-x86_64-unknown-linux-gnu",
        cargo_version: "cargo 1.82.0 (8f40fc59f 2024-08-21)",
        build_time: "2024-11-21 11:32:58 +01:00",
        build_rust_channel: release,
        allocator: mimalloc,
        features: "default, sqlite, trash",
        installed_plugins: "clipboard 0.100.1, explore 0.100.0"
    },
    cpu: {
        Architecture: "x86_64",
        "CPU(s)": "20",
        "Model name": "12th Gen Intel(R) Core(TM) i7-12800H",
        "Thread(s) per core": "2",
        "Core(s) per socket": "14",
        "Socket(s)": "1",
        "CPU max MHz": "4800.0000",
        "CPU min MHz": "400.0000",
        BogoMIPS: "5606.40",
        "L1d cache": "544 KiB (14 instances)",
        "L1i cache": "704 KiB (14 instances)",
        "L2 cache": "11.5 MiB (8 instances)",
        "L3 cache": "24 MiB (1 instance)"
    },
    results: [
        [
                day,
                silver,
                silver_time,
                gold,
                gold_time
        ];
        [
            1,
            pass,
            11705871ns,
            pass,
            31148107ns
        ],
        [
            2,
            pass,
            393082063ns,
            pass,
            2601264581ns
        ],
        [
            3,
            pass,
            4715375ns,
            pass,
            36176708ns
        ],
        [
            4,
            pass,
            163556139992ns,
            pass,
            61935872837ns
        ],
        [
            5,
            pass,
            568719268ns,
            null,
            null
        ],
        [
            6,
            pass,
            332851326ns,
            pass,
            862725619168ns
        ],
        [
            7,
            pass,
            56643676780ns,
            null,
            null
        ],
        [
            8,
            pass,
            40354082ns,
            pass,
            247389896ns
        ],
        [
            9,
            pass,
            179443650180ns,
            null,
            null
        ]
    ]
}